/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14 Aug, 2021, 12:32:40 PM
    Author     : Ravi
*/

h1{
	
	color: #e6550d;
	 font-family:Fantasy;
	 font-size:40px;
}

.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.topnav li {
  float: left;
}

 .topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav li a:hover:not(.active) {
  background-color: #111;
}

.topnav .active {
  background-color: #04AA6D;
}

.reg{
    
       border: 3px solid #f1f1f1; 
        width: 33%;
        height: 70%;
        display: inline-block;
        background-color: #f0f0f0;
  
}

input[type=text], input[type=password], input[type=date], select {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #fde0dd;   
        box-sizing: border-box;   
    } 
    
 .reg td{
        color: black;
       padding: 10px 10px;
    }
    
    
    .regbtn , .bookbtn{
        background-color: #fa9fb5; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    }

    .book{
        
      
        width: 33%;
        height: 70%;
        display: inline-block;
        
    }
    
    #books {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
   margin-left: auto;
  margin-right: auto;
}

#books td, #books th {
  border: 1px solid #ddd;
  padding: 8px;
}

#books tr:nth-child(even){background-color: #f2f2f2;}

#books tr:hover {background-color: #ddd;}

#books th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2b8cbe;
  color: white;
}